{
  "name": "butler-sheet-icons",
  "version": "3.0.0",
  "description": "Creates thumbnail images based on sheets in Qlik Sense applications",
  "main": "butler-sheet-icons.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Göran Sander mountaindude@ptarmiganlabs.com",
  "license": "MIT",
  "keywords": [
    "qlik",
    "sense",
    "qliksense",
    "butler",
    "butler-sheet-icons",
    "thumbnails",
    "screenshot"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.4.1",
    "enigma.js": "^2.10.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "os": "^0.1.2",
    "puppeteer": "^19.4.1",
    "qrs-interact": "^6.3.1",
    "table": "^6.8.1",
    "upath": "^2.0.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "prettier": "^2.8.7",
    "snyk": "^1.1080.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ptarmiganlabs/butler-sheet-icons.git"
  },
  "homepage": "https://github.com/ptarmiganlabs/butler-sheet-icons",
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-sheet-icons/issues"
  },
  "pkg": {
    "scripts": "src/node_modules/enigma.js/**/*.json"
  }
}
